# SecureChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securechat/: Chat.kt  CreateKey.kt  HistoryPage.kt  LoginActivity.kt  MessageSendActivity.kt  MyAdap.kt  RegisterActivity.kt  RoomActivity.kt  SplashActivity.kt  message.kt
app/src/main/java/com/example/securechat/util/: SharedPref.kt  desc.kt  ency.kt
app/src/main/res/drawable/: added_chat_view_bg.xml  added_chat_view_bg2.xml  chat_bg.xml  circle.xml  circle_for_btn.xml  create_key.xml  cursor.xml  edit_text_border.xml  edit_text_border_login_register.xml  gradiant_animation.xml  gradiant_center.xml  gradiant_end.xml  gradiant_start.xml  ic_arrow_down.xml  ic_facebook_meta.xml  ic_googleplus.xml  ic_home_bg.xml  ic_iconmonstr_twitter_1.xml  ic_login_shape.xml  ic_logout.xml  ic_pass.xml  ic_receive.xml  ic_send.xml  login_card_bg.xml  login_reg_button_bg.xml  receive_button_bg.xml  send_button_bg.xml  welcome_image.xml
app/src/main/res/drawable-v24/: login_register_bg.xml
app/src/main/res/layout/: activity_create_key.xml  activity_history_page.xml  activity_login.xml  activity_message_send.xml  activity_messaging.xml  activity_register.xml  activity_room.xml  activity_splash.xml  chat_item.xml
app/src/main/res/layout-land/: activity_create_key.xml  activity_login.xml  activity_message_send.xml  activity_register.xml  activity_room.xml
app/src/main/res/layout-v26/: chat_item.xml
app/src/main/res/raw/: creat_key.json  key1.json  loading1.json  loading2.json  loading3.json  loading4.json  loading5.json  loading6.json  welcome1.json  welcome4.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
