<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_animation"
    tools:context=".HistoryPage">

    <TextView
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/edit_text_border"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:text="Room Name"
        android:textColor="@color/white_gray"
        android:textSize="32sp"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_name"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        tools:listitem="@layout/chat_item" />
</RelativeLayout>